# Appium-TAU

./: pom.xml
src/main/java/POM/: CreateTaskPage.java  PageBase.java  TasksListPage.java
src/main/java/utilit/: JsonReader.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CreateNewTaskTest.java  CreateNewTaskWithData.java
src/test/java/tests/: Android_Build_In_App_Demo.java  Android_Chrome_Test.java  Android_Hybrid_App_Test.java  Drag_And_Drop_Test.java  FirstAndroidTest.java  Scroll_Android_Test.java  SendPhotoTest.java  SendSMS.java  SetClipboardTest.java  Swipe_test.java  TestBase.java  ToDo_Android.java
src/test/resources/features/: CreateTaskExampleTable.feature
